[00:12.95] My moon, my man
[01:47.19] So changeable and
[01:48.92] Such a lovable lamb to me
[02:01.42] 
[01:52.56] My care, my coat
[01:54.37] Leave on a high note
[01:56.15] There's nowhere to go but on
[02:10.15] 
[02:00.76] Heart on my sleeve
[02:02.50] Not where it should be
[02:04.37] The song's out of key again
[02:17.87] 
[02:07.93] My moon's white face
[02:09.70] What they're gonna face?
[02:11.57] It's the calendar page again
[02:25.57] 
[02:16.05] Take it slow, take it easy on me
[02:19.62] Shed some light
[02:21.40] Shed some light on me, please
[02:35.90] 
[02:23.25] Take it slow, take it easy on me
[02:26.81] Shed some light
[02:28.67] Shed some light on me, please
[02:43.17] 
[02:47.01] My moon and me
[02:48.86] Not as good as we've been
[02:50.68] It's the dirtiest clean I know
[03:05.68] 
[02:54.29] My care, my coat
[02:56.07] Leave on a high note
[02:57.80] There's nowhere to go
[03:00.53] There's nowhere to go
[03:11.03] 
[03:02.31] Take it slow, take it easy on me
[03:06.01] Shed some light
[03:08.78] Shed some light on me, please
[03:23.28] 
[03:09.60] Take it slow, take it easy on me
[03:13.25] Shed some light
[03:15.05] Shed some light on me, please
[03:29.55] 
[03:48.75] My moon, my moon, my man
[03:56.85] My moon, my moon, my man
[04:04.08] My moon, my moon, my man
[04:11.32] My moon, my moon, my man