[00:30.66] What a wonderful day
[00:34.36] Everything is ok
[00:37.81] Not a problem in mind
[00:41.88] Leaving worries behind
[00:52.88] 
[00:45.63] Except for that little doubt you have
[00:51.01] Concerning your dress tonight
[00:54.27] So you take a bottle of french wine
[00:58.95] And then you say you don't live twice
[01:17.45] 
[01:02.72] You cast the dice
[01:11.22] 
[01:07.30] Masterpiece, you should have seen it
[01:11.46] That rainbow in the moon glow
[01:16.01] Masterpiece, you've got to live it
[01:19.57] That new dawn tomorrow
[01:30.57] 
[01:25.51] Driving down through beverly hills
[01:28.77] You feel the breeze of the past in your lungs
[01:51.27] 
[01:47.18] What an elegant place
[01:52.30] You walk with elephant grace
[01:55.07] All sunset boulevard
[01:58.40] Has been waiting the star
[02:10.90] 
[02:02.44] They all gather to celebrate
[02:07.51] Happy birthday my honey dear
[02:11.52] What a joy to see your old mates
[02:15.59] In this hollywood atmosphere
[02:29.59] 
[02:20.40] With us at last
[02:27.90] 
[02:23.65] Masterpiece, you should have seen it
[02:28.46] That rainbow in the moon glow
[02:31.85] Masterpiece, you've got to live it
[02:35.56] That new dawn tomorrow
[02:39.58] Masterpiece you never act it
[02:42.93] But life is a movie
[02:48.22] Masterpiece you got to try it
[02:52.24] We're sure you'd be moving
[03:05.24] 
[03:05.58] You've had a tango too much
[03:08.63] You say you'll keep in touch
[03:11.71] Back home in your rolls-royce
[03:15.73] You smile and think of the boys
[03:31.23] 
[03:19.83] All of the sudden your sight obscures
[03:24.38] And your memories drift the air
[03:28.18] And you finally feel secure
[03:31.95] You're another star up there
[03:45.95] 
[03:36.89] Star up there
[03:43.39] 
[03:41.13] Masterpiece, you should have seen it
[03:44.87] That rainbow in the moon glow
[03:49.36] Masterpiece, you've got to live it
[03:52.95] That new dawn tomorrow
[03:56.43] Masterpiece, you never act it
[04:00.46] But life is a movie
[04:04.45] Masterpiece, you've got to try it
[04:08.70] We're sure you'd be moving